<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wanted: Web Concepts Representation</title>
    <meta name="description" content="Web Concepts have been around for a while, and the collection of concepts is growing at a constant rate. One of the visions of Web Concepts is not just to se...">

  <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://webconcepts.info/update/2019/06/03/web-concepts-representation.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Web Concepts" href="https://webconcepts.info/feed.xml"> -->
</head>


  <body>

    <header class="site-header">
  <a href="https://github.com/dret/webconcepts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/forkme.png" alt="Fork me on GitHub"></a>
  <div class="wrapper">
    <a class="site-title" href="/">Web Concepts</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        <a class="page-link" href="/concepts/" title="Web Concepts">Concepts</a>
        <a class="page-link" href="/specs/" title="Specifications">Specs</a>
        <a class="page-link" href="/JSON" title="JSON Documentation">JSON</a>
        <a class="page-link" href="/forking" title="Forking Web Concepts">Forking</a>
        <a class="page-link" href="/history" title="History of all News Items">News</a>
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Wanted: Web Concepts Representation</h1>
    <p class="post-meta"><time datetime="2019-06-03T00:00:00+00:00" itemprop="datePublished">Jun 3, 2019</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>Web Concepts</em> have been around for a while, and the collection of concepts is growing at a constant rate. One of the visions of Web Concepts is not just to serve as a starting point, but to also serve as a foundations for how APIs can describe the concepts they are using. If you look at Web Concepts as building blocks which can be used to design APIs, then such a description would be akin to listing the building blocks that went into the specific design of an API.</p>

<p>On the one hand, this could be a useful starting point for better describing the “building blocks” of APIs, so that in the context of large API landscapes, it becomes easier to understand the usage of building blocks across APIs. On the other hand, such a representation would be one piece of the general idea of “API the APIs”, which states that information <em>about an API</em> should be made available <em>as part of the API</em>. While service descriptions such as OpenAPI are useful for describing the service from the functional perspective of somebody wanting to understand <em>what the service can do</em>, the representation of an API’s Web Concepts would be more focusing on the architectural perspective of <em>what building blocks went into the design of the service</em>.</p>

<p>Web Concepts always has been open and based on community feedback. The design of the “Web Concepts Representation” should be no different. This blog post is supposed to kick off a design discussion. An <a href="https://github.com/dret/webconcepts/tree/gh-pages/representation-design">initial proposal for the representation design is available in the GitHub repo</a>. Please use this page (and <a href="https://github.com/dret/webconcepts/issues">the related GitHub issue tracker</a>) for contributing.</p>

<p>In summary, the proposal is very simple. The format is JSON-based and exposes an array with each concept value as an object that has the two members <code class="language-plaintext highlighter-rouge">concept</code> and <code class="language-plaintext highlighter-rouge">value</code>:</p>

<pre><code class="language-JSON">[
  {
    "concept": "http-method",
    "value": "GET"
  },
  {
    "concept": "http-header",
    "value": "Host"
  },
  {
    "concept": "http-status-code",
    "value": "200"
  },
  {
    "concept": "http-header",
    "value": "Content-Type"
  },
  {
    "concept": "media-type",
    "value": "application/json"
  }
]
</code></pre>

<p>The <code class="language-plaintext highlighter-rouge">concept</code> is identified by its identifier in Web Concepts, which is a design that is already used in the <a href="http://webconcepts.info/JSON-concepts">design for the JSON representation of all Web Concepts data</a>. The <code class="language-plaintext highlighter-rouge">value</code> is the value of the specific concept, and once again this reuses the <a href="http://webconcepts.info/JSON-concepts">design for the JSON representation of all Web Concepts data</a>.</p>

<p>The example shown above (a very minimal HTTP/1.1 example) represents an API that serves JSON for GET requests, and uses the smallest possible set of HTTP header fields. It is not a good design because it does not list any status codes for signaling problems, but it’s short by design to highlight the design idea.</p>

<p>For more details about this design and for following the discussion and evolution of the design please <a href="https://github.com/dret/webconcepts/tree/gh-pages/representation-design">head over to the representation design space in the GitHub repo</a>. The design shown here is likely to change because of <a href="https://github.com/dret/webconcepts/issues">feedback and resulting design decisions</a>.</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="https://github.com/dret/webconcepts" title="Web Concepts on GitHub">Web Concepts</a></li>
          <li><a href="mailto:erik.wilde@dret.net" title="Site maintained by erik.wilde@dret.net"><code>erik.wilde@dret.net</code></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/dret"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">dret</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/dret"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">dret</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Concepts that matter for the Web. Document your APIs by documenting their Web Concepts.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
