<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hypertext Transfer Protocol (HTTP/1.1): Caching</title>
    <meta name="description" content="The Hypertext Transfer Protocol (HTTP) is an application-level protocol for distributed, collaborative, hypertext information systems. This document defines requirements on HTTP caches and the associated header fields that control cache behavior or indicate cacheable response messages.">

  <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://webconcepts.info/specs/IETF/RFC/7234.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Web Concepts" href="https://webconcepts.info/feed.xml"> -->
</head>


  <body>

    <header class="site-header">
  <a href="https://github.com/dret/webconcepts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/forkme.png" alt="Fork me on GitHub"></a>
  <div class="wrapper">
    <a class="site-title" href="/">Web Concepts</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        <a class="page-link" href="/concepts/" title="Web Concepts">Concepts</a>
        <a class="page-link" href="/specs/" title="Specifications">Specs</a>
        <a class="page-link" href="/JSON" title="JSON Documentation">JSON</a>
        <a class="page-link" href="/forking" title="Forking Web Concepts">Forking</a>
        <a class="page-link" href="/history" title="History of all News Items">News</a>
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Hypertext Transfer Protocol (HTTP/1.1): Caching</h1>
  </header>

  <div class="post-content">
    <table cellpadding="5">
   <tr>
      <th valign="top" align="right">
         <em>Document Name:</em>
      </th>
      <td>RFC 7234</td>
   </tr>
   <tr>
      <th valign="top" align="right">
         <em>Document URI:</em>
      </th>
      <td>
         <code>urn:ietf:rfc:7234</code>
      </td>
   </tr>
   <tr>
      <th valign="top" align="right">
         <em>Online Version:</em>
      </th>
      <td>
         <code>
            <a href="https://datatracker.ietf.org/doc/html/rfc7234">https://datatracker.ietf.org/doc/html/rfc7234</a>
         </code>
      </td>
   </tr>
   <tr>
      <th valign="top" align="right">
         <em>Organization:</em>
      </th>
      <td>
         <a href="../" title="List of specification series by this organization">Internet Engineering Task Force (IETF)</a>
      </td>
   </tr>
   <tr>
      <th valign="top" align="right">
         <em>Series:</em>
      </th>
      <td>
         <a href="./" title="List of specifications in this series">Request for Comments (RFC)</a>
      </td>
   </tr>
   <tr>
      <th valign="top" align="right">
         <em>Abstract:</em>
      </th>
      <td>The Hypertext Transfer Protocol (HTTP) is an application-level protocol for distributed,
         collaborative, hypertext information systems. This document defines requirements on
         HTTP caches and the associated header fields that control cache behavior or indicate
         cacheable response messages.
      </td>
   </tr>
</table>
<br></br>
<hr></hr>
<h2 id="concepts">Specified Web Concepts:</h2>
<h3 id="http-cache-directive">
   <a href="/concepts/http-cache-directive/" title="List of all HTTP Cache Directives">HTTP Cache Directives</a>
</h3>
<code>
   <a href="/concepts/http-cache-directive/max-age" title="The &amp;#34;max-age&amp;#34; request directive indicates that the client is unwilling to accept a response whose age is greater than the specified number of seconds. Unless the max-stale request directive is also present, the client is not willing to accept a stale response. The &amp;#34;max-age&amp;#34; response directive indicates that the response is to be considered stale after its age is greater than the specified number of seconds.">max-age</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/max-stale" title="The &amp;#34;max-stale&amp;#34; request directive indicates that the client is willing to accept a response that has exceeded its freshness lifetime. If max-stale is assigned a value, then the client is willing to accept a response that has exceeded its freshness lifetime by no more than the specified number of seconds. If no value is assigned to max-stale, then the client is willing to accept a stale response of any age.">max-stale</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/min-fresh" title="The &amp;#34;min-fresh&amp;#34; request directive indicates that the client is willing to accept a response whose freshness lifetime is no less than its current age plus the specified time in seconds. That is, the client wants a response that will still be fresh for at least the specified number of seconds.">min-fresh</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/must-revalidate" title="The &amp;#34;must-revalidate&amp;#34; response directive indicates that once it has become stale, a cache MUST NOT use the response to satisfy subsequent requests without successful validation on the origin server.">must-revalidate</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/no-cache" title="The &amp;#34;no-cache&amp;#34; request directive indicates that a cache MUST NOT use a stored response to satisfy the request without successful validation on the origin server. The &amp;#34;no-cache&amp;#34; response directive indicates that the response MUST NOT be used to satisfy a subsequent request without successful validation on the origin server. This allows an origin server to prevent a cache from using it to satisfy a request without contacting it, even by caches that have been configured to send stale responses.">no-cache</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/no-store" title="The &amp;#34;no-store&amp;#34; directive indicates that a cache MUST NOT store any part of either this request or any response to it. This directive applies to both private and shared caches. &amp;#34;MUST NOT store&amp;#34; in this context means that the cache MUST NOT intentionally store the information in non-volatile storage, and MUST make a best-effort attempt to remove the information from volatile storage as promptly as possible after forwarding it.">no-store</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/no-transform" title="The &amp;#34;no-transform&amp;#34; directive indicates that an intermediary (whether or not it implements a cache) MUST NOT transform the payload.">no-transform</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/only-if-cached" title="The &amp;#34;only-if-cached&amp;#34; request directive indicates that the client only wishes to obtain a stored response. If it receives this directive, a cache SHOULD either respond using a stored response that is consistent with the other constraints of the request, or respond with a 504 (Gateway Timeout) status code. If a group of caches is being operated as a unified system with good internal connectivity, a member cache MAY forward such a request within that group of caches.">only-if-cached</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/private" title="The &amp;#34;private&amp;#34; response directive indicates that the response message is intended for a single user and MUST NOT be stored by a shared cache. A private cache MAY store the response and reuse it for later requests, even if the response would normally be non-cacheable.">private</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/proxy-revalidate" title="The &amp;#34;proxy-revalidate&amp;#34; response directive has the same meaning as the must-revalidate response directive, except that it does not apply to private caches.">proxy-revalidate</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/public" title="The &amp;#34;public&amp;#34; response directive indicates that any cache MAY store the response, even if the response would normally be non-cacheable or cacheable only within a private cache.">public</a>
</code>, 
<code>
   <a href="/concepts/http-cache-directive/s-maxage" title="The &amp;#34;s-maxage&amp;#34; response directive indicates that, in shared caches, the maximum age specified by this directive overrides the maximum age specified by either the max-age directive or the Expires header field. The s-maxage directive also implies the semantics of the proxy-revalidate response directive.">s-maxage</a>
</code>
<br></br>
<h3 id="http-header">
   <a href="/concepts/http-header/" title="List of all HTTP Header Fields">HTTP Header Fields</a>
</h3>
<code>
   <a href="/concepts/http-header/Age" title="The &amp;#34;Age&amp;#34; header field conveys the sender's estimate of the amount of time since the response was generated or successfully validated at the origin server.">Age</a>
</code>, 
<code>
   <a href="/concepts/http-header/Cache-Control" title="The &amp;#34;Cache-Control&amp;#34; header field is used to specify directives for caches along the request/response chain. Such cache directives are unidirectional in that the presence of a directive in a request does not imply that the same directive is to be given in the response.">Cache-Control</a>
</code>, 
<code>
   <a href="/concepts/http-header/Expires" title="The &amp;#34;Expires&amp;#34; header field gives the date/time after which the response is considered stale. The presence of an Expires field does not imply that the original resource will change or cease to exist at, before, or after that time.">Expires</a>
</code>, 
<code>
   <a href="/concepts/http-header/Pragma" title="The &amp;#34;Pragma&amp;#34; header field allows backwards compatibility with HTTP/1.0 caches, so that clients can specify a &amp;#34;no-cache&amp;#34; request that they will understand (as Cache-Control was not defined until HTTP/1.1). When the Cache-Control header field is also present and understood in a request, Pragma is ignored.">Pragma</a>
</code>, 
<code>
   <a href="/concepts/http-header/Warning" title="The &amp;#34;Warning&amp;#34; header field is used to carry additional information about the status or transformation of a message that might not be reflected in the status code. This information is typically used to warn about possible incorrectness introduced by caching operations or transformations applied to the payload of the message.">Warning</a>
</code>
<br></br>
<h3 id="http-warn-code">
   <a href="/concepts/http-warn-code/" title="List of all HTTP Warn Codes">HTTP Warn Codes</a>
</h3>
<code>
   <a href="/concepts/http-warn-code/110" title="A cache SHOULD generate this whenever the sent response is stale.">110</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/111" title="A cache SHOULD generate this when sending a stale response because an attempt to validate the response failed, due to an inability to reach the server.">111</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/112" title="A cache SHOULD generate this if it is intentionally disconnected from the rest of the network for a period of time.">112</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/113" title="A cache SHOULD generate this if it heuristically chose a freshness lifetime greater than 24 hours and the response's age is greater than 24 hours.">113</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/199" title="The warning text can include arbitrary information to be presented to a human user or logged. A system receiving this warning MUST NOT take any automated action, besides presenting the warning to the user.">199</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/214" title="This Warning code MUST be added by a proxy if it applies any transformation to the representation, such as changing the content-coding, media-type, or modifying the representation data, unless this Warning code already appears in the response.">214</a>
</code>, 
<code>
   <a href="/concepts/http-warn-code/299" title="The warning text can include arbitrary information to be presented to a human user or logged. A system receiving this warning MUST NOT take any automated action.">299</a>
</code>
<br></br>
<hr></hr>
<p style="text-align: right">Return to ( 
   <a href="./">Series</a> | 
   <a href="../">Organization</a> | 
   <a href="../../">all Specifications</a> )
</p>
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="https://github.com/dret/webconcepts" title="Web Concepts on GitHub">Web Concepts</a></li>
          <li><a href="mailto:erik.wilde@dret.net" title="Site maintained by erik.wilde@dret.net"><code>erik.wilde@dret.net</code></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/dret"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">dret</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/dret"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">dret</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Concepts that matter for the Web. Document your APIs by documenting their Web Concepts.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
